APP_PORT=8082
RUNTIME_SETUP=dev
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0

MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=go_database
MYSQL_USER=go_user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
TZ='Asia/Tokyo'